<html>
<table>
  <tr>
  </tr><tr>
    <td style="text-align:left;vertical-align:top;width:80%" colspan="3">I've made some basic utilities and apps. Some of these are old enough they don't work anymore, but at least you can see the code used to write them. All of these were written before I was a professional programmer, so I've learned quite a bit since then.</td>
  </tr><tr>
    <td>&nbsp;</td>
  </tr><tr>
    <td class="text">The "Color Picker Applet" is a Java applet designed to let you choose the specific color you want.  It gives you the Red, Green, and Blue component numbers in decimal and hexidecimal numbers.  This makes it easy to transplant these numbers into an HTML document or other use, without being restricted to decimal or having to translate the numbers yourself.</td>
    <td rowspan="100" style="width:5%">&nbsp;</td>
    <td style="width:5%">&nbsp;</td>
    <td class="mid"><a href="http://www.intensecomputers.com/portfolio/PersonalWebsite/ColorPickerApplet.html" target="_blank">ColorPickerApplet.html</a></td>
  </tr><tr>
    <td>&nbsp;</td>
  </tr><tr>
    <td class="text">I wrote "Scale" as a Mother's Day gift.  It was something I thought would be humourous for most ladies to recieve on that special day.</td>
    <td style="width:5%">&nbsp;</td>
    <td class="mid"><a href="http://www.intensecomputers.com/portfolio/Scale/Scale.html" rel="external" target="_blank">Scale.html</a><br /><a href="http://www.intensecomputers.com/portfolio/Scale/Scale.java" rel="external">Scale.java</a></td>
  </tr><tr>
    <td>&nbsp;</td>
  </tr><tr>
    <td class="text">I have worked some jobs that aren't "9 to 5" and that can make figuring out the hours worked a little difficult at times.  After messing up my time cards more than a few times, I decided to write a program to help me figure out the correct figures.  For this project, I used HTML and JavaScript.  Since there was so much repetative coding, I embeded most of the HTML inside the JavaScript, as if I were using PHP. I ended up using PHP for the integration of Spanish, Italian, French, and German. All the languages are stored in one file, which the PHP and HTA versions access.<br /></td>
    <td style="width:5%">&nbsp;</td>
    <td class="mid"><a href="http://www.intensecomputers.com/timecard/TimeCard.php" rel="external" target="_blank">TimeCard</a> <br /><a href="http://www.intensecomputers.com/timecard/TimeCard.zip" rel="external">Source Code</a></td>
  </tr><tr>
    <td>&nbsp;</td>
  </tr>
</table>
</html>